REACT_APP_FIREBASE_API_KEY=AIzaSyAhgeEo9pmrWl-kIHvIMLB-LEFdmXxB3TY
REACT_APP_FIREBASE_AUTH_DOMAIN=crash-game-3fb3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crash-game-3fb3a
REACT_APP_FIREBASE_STORAGE_BUCKET=crash-game-3fb3a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675890725256
REACT_APP_FIREBASE_APP_ID=1:675890725256:web:70056660c5cd869da13a3d
# Corrected database URL
REACT_APP_FIREBASE_DATABASE_URL=https://crash-game-3fb3a-default-rtdb.asia-southeast1.firebasedatabase.app/
# Enable Firebase debug logs
REACT_APP_ENABLE_FIREBASE_DEBUG=true
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0JX3K5Z2Q1